digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<DscFonteCombustivel &le; 23.5<br/>gini = 0.667<br/>samples = 17677<br/>value = [5892.333, 5892.333, 5892.333]<br/>class = Autorização>, fillcolor="#ffffff"] ;
1 [label=<DscFonteCombustivel &le; 22.5<br/>gini = 0.479<br/>samples = 2731<br/>value = [2924.949, 5859.958, 295.345]<br/>class = Concessão>, fillcolor="#a1f3c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<gini = 0.076<br/>samples = 1694<br/>value = [2315.126, 0.0, 94.733]<br/>class = Autorização>, fillcolor="#e68641"] ;
1 -> 3 ;
4 [label=<SigUFPrincipal &le; 3.0<br/>gini = 0.219<br/>samples = 1037<br/>value = [609.823, 5859.958, 200.612]<br/>class = Concessão>, fillcolor="#53e892"] ;
1 -> 4 ;
9 [label=<SigUFPrincipal &le; 1.0<br/>gini = 0.567<br/>samples = 880<br/>value = [598.821, 1003.639, 200.612]<br/>class = Concessão>, fillcolor="#bcf6d5"] ;
4 -> 9 ;
13 [label=<gini = 0.437<br/>samples = 497<br/>value = [44.008, 32.375, 200.612]<br/>class = Registro>, fillcolor="#aa7aee"] ;
9 -> 13 ;
14 [label=<DscOrigemCombustivel &le; 11720.0<br/>gini = 0.463<br/>samples = 383<br/>value = [554.813, 971.264, 0.0]<br/>class = Concessão>, fillcolor="#aaf4c9"] ;
9 -> 14 ;
17 [label=<gini = 0.414<br/>samples = 285<br/>value = [400.786, 971.264, 0.0]<br/>class = Concessão>, fillcolor="#8bf0b5"] ;
14 -> 17 ;
18 [label=<gini = -0.0<br/>samples = 98<br/>value = [154.027, 0.0, 0.0]<br/>class = Autorização>, fillcolor="#e58139"] ;
14 -> 18 ;
10 [label=<gini = 0.005<br/>samples = 157<br/>value = [11.002, 4856.319, 0.0]<br/>class = Concessão>, fillcolor="#39e581"] ;
4 -> 10 ;
2 [label=<NomFonteCombustivel &le; 10.5<br/>gini = 0.457<br/>samples = 14946<br/>value = [2967.385, 32.375, 5596.988]<br/>class = Registro>, fillcolor="#c4a3f3"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<DscFonteCombustivel &le; 28.5<br/>gini = 0.205<br/>samples = 1745<br/>value = [1853.044, 0.0, 242.62]<br/>class = Autorização>, fillcolor="#e89153"] ;
2 -> 5 ;
15 [label=<gini = 0.056<br/>samples = 1219<br/>value = [1727.307, 0.0, 51.439]<br/>class = Autorização>, fillcolor="#e6853f"] ;
5 -> 15 ;
16 [label=<gini = 0.479<br/>samples = 526<br/>value = [125.737, 0.0, 191.181]<br/>class = Registro>, fillcolor="#d4bbf6"] ;
5 -> 16 ;
6 [label=<NomFonteCombustivel &le; 13.5<br/>gini = 0.292<br/>samples = 13201<br/>value = [1114.341, 32.375, 5354.368]<br/>class = Registro>, fillcolor="#9c63eb"] ;
2 -> 6 ;
7 [label=<gini = 0.048<br/>samples = 11351<br/>value = [121.022, 0.0, 4832.691]<br/>class = Registro>, fillcolor="#843ee6"] ;
6 -> 7 ;
8 [label=<DscFonteCombustivel &le; 28.5<br/>gini = 0.474<br/>samples = 1850<br/>value = [993.319, 32.375, 521.677]<br/>class = Autorização>, fillcolor="#f3c5a4"] ;
6 -> 8 ;
11 [label=<gini = 0.227<br/>samples = 938<br/>value = [950.883, 0.0, 142.743]<br/>class = Autorização>, fillcolor="#e99457"] ;
8 -> 11 ;
12 [label=<gini = 0.289<br/>samples = 912<br/>value = [42.436, 32.375, 378.934]<br/>class = Registro>, fillcolor="#985dea"] ;
8 -> 12 ;
}
